# Storage type: 'local' or 'gcs'
STORAGE_TYPE=local

# For local storage
STORAGE_PATH=./resources

# For Google Cloud Storage
GCS_BUCKET=your-bucket-name
# GCS_KEY_FILE can be either:
# - Path to service account key file: path/to/service-account-key.json
# - Base64 encoded service account key: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsIC4uLg==
GCS_KEY_FILE=path/to/service-account-key.json
